0 string \xa8\x9fer Mac OS 7 - 9 compressed resource data
>8 ubelong x \b, %u bytes decompressed
>>6 ubyte x \b, header type %u
# All known headers are 0x12 bytes long.
>>>4 ubeshort 0x12
# Header type 8
>>>>6 ubyte 8
>>>>>14 beshort x \b, 'dcmp' (%d)
>>>>>>12 ubyte x \b, working buffer size %u/256
>>>>>>>13 ubyte x \b, expansion buffer size %u bytes
# Header type 9
>>>>6 ubyte 9
>>>>>12 beshort x \b, 'dcmp' (%d)
# 'dcmp' (2)-specific parameters
>>>>>>12 beshort 2
>>>>>>>17 ubyte &0x1 \b, custom lookup table
>>>>>>>>16 ubyte x with %d entries
>>>>>>>17 ubyte &0x2 \b, tagged

# The files "checkfixlist" and "lonelist" in /System/Library/CoreServices on Mac OS X/macOS
# are XML plists xor-"encrypted" with the 1-byte key 0x6c.
# This string is the text '<?xml version="1.0"' in this encrypted form,
# which is what both of these files start with.
0 string PS\x14\x01\x00L\x1a\t\x1e\x1f\x05\x03\x02QN]B\\N Apple xor-0x6c-encrypted XML data
